\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{main-cover.aux}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6526378}{50817482}
\@input{sub-cover.aux}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{6526378}{50817482}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.92824pt}\LT@entry 
    {1}{212.71925pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{154.58742pt}\LT@entry 
    {1}{55.98535pt}\LT@entry 
    {1}{78.92824pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{vii}{chapter*.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{42.08525pt}\LT@entry 
    {1}{109.48097pt}\LT@entry 
    {1}{34.38185pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{viii}{chapter*.7}\protected@file@percent }
\@input{Chapters/Chapter0.aux}
\HyPL@Entry{10<</S/D>>}
\@input{Chapters/Chapter1.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{92}
