\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LIỆT KÊ SOURCE CODE}{6}{appendix.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{A}{6}{LIỆT KÊ SOURCE CODE}{appendix.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Mã nguồn Firmware ESP32}{6}{section.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/test\textendash do\textendash an\textendash led.ino"}{6}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mã nguồn Backend (PHP)}{10}{section.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Các file chính trong TH\_DO\_AN/}{10}{subsection.245}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/post\textunderscore data.php"}{10}{lstlisting.246}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/get\textunderscore current\textunderscore data.php"}{11}{lstlisting.332}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/get\textunderscore history\textunderscore data.php"}{13}{lstlisting.413}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/test\textunderscore db.php"}{17}{lstlisting.678}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/db\textunderscore connect.php"}{17}{lstlisting.696}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/app\textunderscore config.php"}{18}{lstlisting.729}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Các file API trong TH\_DO\_AN/api/}{18}{subsection.748}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/api/get\textunderscore devices.php"}{18}{lstlisting.749}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/api/export\textunderscore data\textunderscore csv.php"}{20}{lstlisting.830}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/api/save\textunderscore alert\textunderscore thresholds.php"}{22}{lstlisting.956}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/api/save\textunderscore email\textunderscore settings.php"}{24}{lstlisting.1058}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/api/save\textunderscore update\textunderscore frequency.php"}{25}{lstlisting.1159}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/api/get\textunderscore alert\textunderscore thresholds.php"}{27}{lstlisting.1264}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/api/get\textunderscore dht\textunderscore status.php"}{28}{lstlisting.1316}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/api/toggle\textunderscore dht\textunderscore status.php"}{30}{lstlisting.1400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Các file API người dùng trong Login/api/users/}{31}{subsection.1481}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/Login/api/users/check\textunderscore login.php"}{31}{lstlisting.1482}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/Login/api/users/login.php"}{32}{lstlisting.1505}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/Login/api/users/logout.php"}{33}{lstlisting.1580}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/Login/api/users/register.php"}{34}{lstlisting.1625}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Mã nguồn Frontend (HTML/CSS/JavaScript)}{35}{section.1724}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Các file chính trong TH\_DO\_AN/}{36}{subsection.1725}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/index.php"}{36}{lstlisting.1726}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/main.css"}{40}{lstlisting.1962}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/main.js"}{51}{lstlisting.2716}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/TH\textunderscore DO\textunderscore AN/dashboard\textunderscore template.html"}{71}{lstlisting.3915}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Các file trong Login/}{75}{subsection.4124}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/Login/login\textunderscore register.html"}{75}{lstlisting.4125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/Login/auth\textunderscore styles.css"}{76}{lstlisting.4191}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"Code/Login/auth\textunderscore script.js"}{79}{lstlisting.4372}\protected@file@percent }
\@setckpt{Appendices/AppendixB}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{191}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
}
